counter/counter.proto

syntax = "proto3";

package counter;

service Counter {
    rpc Increment (IncrementRequest) returns (IncrementResponse) {}
    rpc InitPage (InitPageRequest) returns (InitPageResponse) {}
}

message IncrementRequest {
    string name = 1;
}

message IncrementResponse {
    int32 count = 1;
}

message InitPageRequest {
    string name = 1;
}

message InitPageResponse {
    string name = 1;
}

/*
syntax = "proto3";

package helloworld;

service Counter {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
    string message = 1;
}

message HelloReply {
    string message = 1;
}

*/